-------------------------------------------------------------------------------
Test set: com.learn.mavenCommands.mavenCommands.SimpleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.297 sec <<< FAILURE!
main(com.learn.mavenCommands.mavenCommands.SimpleTest)  Time elapsed: 0.031 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problem: 
	The method prkintln(String) is undefined for the type PrintStream

	at com.learn.mavenCommands.mavenCommands.SimpleTest.main(SimpleTest.java:7)

